<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy-query</groupId>
    <artifactId>easy-query-all</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>easy-query ${project.version}</name>
    <modules>
        <module>sql-core</module>
        <module>sql-mysql</module>
        <module>sql-test</module>
        <module>sql-spring</module>
        <module>sql-springboot-starter</module>
        <module>samples</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.3.RELEASE</spring.version>
        <mysql.version>8.0.17</mysql.version>
    </properties>
    <dependencies>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>