<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy-query</groupId>
    <artifactId>easy-query-all</artifactId>
    <packaging>pom</packaging>
    <version>2.5.7</version>
    <name>easy-query</name>
    <description>java object query distributed connector</description>
    <url>https://github.com/xuejmnet/easy-query</url>
    <!--开源协议-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modules>
        <module>sql-core</module>
        <module>sql-platform</module>
        <module>sql-platform/sql-api4j</module>
        <module>sql-platform/sql-api4kt</module>
        <module>sql-platform/sql-api-proxy</module>
        <module>sql-extension</module>
        <module>sql-extension/sql-springboot-starter</module>
        <module>sql-extension/sql-kt-springboot-starter</module>
        <module>sql-extension/sql-solon-plugin</module>
        <module>sql-extension/sql-cache</module>
        <module>sql-db-support</module>
        <module>sql-db-support/sql-mysql</module>
        <module>sql-db-support/sql-mssql</module>
        <module>sql-db-support/sql-h2</module>
        <module>sql-db-support/sql-pgsql</module>
        <module>sql-db-support/sql-sqlite</module>
        <module>sql-db-support/sql-dameng</module>
        <module>sql-db-support/sql-kingbase-es</module>
        <module>sql-db-support/sql-clickhouse</module>
        <module>sql-db-support/sql-gauss-db</module>
        <module>sql-db-support/sql-oracle</module>
        <module>sql-db-support/sql-db2</module>
        <module>sql-processor</module>
        <module>sql-ksp-processor</module>
        <!--        以下是不需要deploy到远程仓库的-->
        <module>sql-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.3.RELEASE</spring.version>
        <solon.version>2.6.5</solon.version>
        <mysql.version>8.0.17</mysql.version>
    </properties>
    <distributionManagement>
        <repository>
            <!--这两个id需要和setting.xml文件中的server字段的id进行对应-->
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 编译插件，设置源码以及编译的jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!--打包源码的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc 文档生成插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- 忽略生成文档中的错误 -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset><!-- utf-8读取文件 -->
                    <encoding>UTF-8</encoding><!-- utf-8进行编码代码 -->
                    <docencoding>UTF-8</docencoding><!-- utf-8进行编码文档 -->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--公钥私钥插件，也就是上传需要进行验证用户名和密码过程中需要用到的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--部署插件-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>https://github.com/xuejmnet/easy-query.git</connection>
        <developerConnection>https://github.com/xuejmnet</developerConnection>
        <url>https://github.com/xuejmnet/easy-query</url>
    </scm>
    <!--填入开发者信息，姓名、邮箱、项目地址-->
    <developers>
        <developer>
            <name>xuejiaming</name>
            <email>326308290@qq.com</email>
            <url>https://github.com/xuejmnet</url>
        </developer>
    </developers>
</project>